<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="6"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/vertical_progressbar1"
            style="@style/Widget.ProgressBar.Vertical"
            android:layout_width="@dimen/dimen_10dp"
            android:layout_height="@dimen/dimen_80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:progress="50" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/blueish"
            android:textSize="@dimen/dimen_8sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:text="Task 1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/vertical_progressbar2"
            style="@style/Widget.ProgressBar.Vertical"
            android:layout_width="@dimen/dimen_10dp"
            android:layout_height="@dimen/dimen_80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:progress="30"
            android:progressTint="#CAB8FD" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/blueish"
            android:textSize="@dimen/dimen_8sp"
            android:layout_marginTop="4dp"
            android:text="Task 2" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/vertical_progressbar3"
            style="@style/Widget.ProgressBar.Vertical"
            android:layout_width="@dimen/dimen_10dp"
            android:layout_height="@dimen/dimen_80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:progress="70"
            android:progressTint="#FDB8B8" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/blueish"
            android:textSize="@dimen/dimen_8sp"
            android:layout_marginTop="4dp"
            android:text="Task 3" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/vertical_progressbar4"
            style="@style/Widget.ProgressBar.Vertical"
            android:layout_width="@dimen/dimen_10dp"
            android:layout_height="@dimen/dimen_80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:progress="20"
            android:progressTint="#FDE1B8" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/blueish"
            android:textSize="@dimen/dimen_8sp"
            android:layout_marginTop="4dp"
            android:text="Task 4" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/vertical_progressbar5"
            style="@style/Widget.ProgressBar.Vertical"
            android:layout_width="@dimen/dimen_10dp"
            android:layout_height="@dimen/dimen_80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:progress="60"
            android:progressTint="#5398FF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/blueish"
            android:textSize="@dimen/dimen_8sp"
            android:layout_marginTop="4dp"
            android:text="Task 5" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/vertical_progressbar6"
            style="@style/Widget.ProgressBar.Vertical"
            android:layout_width="@dimen/dimen_10dp"
            android:layout_height="@dimen/dimen_80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:progress="40"
            android:progressTint="#52BB69" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/blueish"
            android:textSize="@dimen/dimen_8sp"
            android:layout_marginTop="4dp"
            android:text="Task 6" />

    </LinearLayout>

</LinearLayout>